##################################################################################
import re

regexp = 'a'
s = 'vasya@mail.ru'

match = re.match(regex, s) рег выраж, строка / Вхождение в начало строки

print(match.group(0)) ## None

### re.match
regexp = 'v'
s = 'vasya@mail.ru'

match = re.match(regex, s) рег выраж, строка

print(match.group(0)) ## v

### re.search
regexp = 'a'
s = 'vasya@mail.ru'
match = re.search(regex, s) рег выраж, строка / Вхождение в начало строки
print(match.group(0)) ## a
print(match.group(0), match.start(), match.end()) ## a 1 2 (буква, позиции)

### re.findall
Ищем все буквы a
match = re.findall(regex, sб re.I) re.I - регистронезависимый поиск 
print(match) ## ['a', 'a', 'a'] 

### re.split
split = re.split('', '10-20-30-40', maxsplit=2)
print(split) # ['10', '20', '30-40']

### re.subn
sub = re.subn('a', 'b', s) # Замена
print(subn) ## vbsyb@mbil.ru

### re.compile
pattern = re.compile(regexp.re.I)
pattern.match(s)
...
pattern.subn('b', s)

##################################################################################

import re

s = 'Python Programming for the Absolute Beginner'
r = re.findall('.', s) ## ['P', 'y', 't', 'h', 'o', 'n', ... 'i', 'n', 'n', 'e', 'r']
# . - любой символ, кроме \n
# \w - все символы без пробелов
# [] - задать классы символов [for] - вернет все символы f, o, r = ['o', 'r', 'o', 'r', 'f', 'o', 'r', 'o', 'r']
# [^] - кроме(not) = [^for] = ['P', 'y', 't', 'h', 'n', ' ', 'P',  ... 'B', 'e', 'g', 'i', 'n', 'n', 'e']
# [a-zA-Z0-9] = \w - все буквы и цифры
# [^a-zA-Z0-9] = \W - все, кроме буквы и цифры
# [0-9] - \d
# [^0-9] - \D

###Клантификаторы
# "+" - все вхождения от 1 и больше {1,}
# "*" - всё, что угодно {0,}
# "?" - либо 0, либо 1 {0,1}
# {3} - 3 вхождения подряд:
    s2 = 'ppppppppp pp ppppp ppppp pp assss ppppasppp'
    r = re.findall(r'[ps]{3}', s2)
    print(r) # ['ppp', 'ppp', 'ppp', 'ppp', 'ppp', 'sss', 'ppp', 'spp']
^ - начало строки ## r = re.findall(r'^\w+', s) # ['Python']
$ - конец строки ## r = re.findall(r'\w+$', s) # ['Beginner']

Пример:
Получить все даты 
s = '32-54-1953 asd 12-54-88  12-524-88 -sd 3-01-1999 8-484-8888 23-1-1999 dsa 23-01-1999 89-sa-8889 98-87-8s99 88-9999'

re.findall(r'[0-3]?\d{1}-\d{1,2}-[0-9]{4}', s) # ['32-54-1953', '3-01-1999', '23-1-1999', '23-01-1999']
